// 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

// 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。


// 示例 1：

// 输入：[1,2,3,1]
// 输出：4
// 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
// 偷窃到的最高金额 = 1 + 3 = 4 。

// 示例 2：

// 输入：[2,7,9,3,1]
// 输出：12
// 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
// 偷窃到的最高金额 = 2 + 9 + 1 = 12 。



// 不能取连续的两个，找到最优路线
function rob(arr) {
  var dp = [];
  dp[0] = 0;
  dp[1] = arr[0];

  for (var i = 2; i <= arr.length; i++) {
    console.log('arr', arr)
    console.log('dp', dp)
    // 对于每次计算，当前的最优是对比 前1个 与 前2个和现在的和 更大的一个
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + arr[i - 1])
    console.log('i, dp[i]', i, dp[i])
    console.log('\n')
  }

  return
}


// console.log(rob([1, 2, 3, 2, 5, 3]))
console.log(rob([2, 7, 9, 3, 1]))